# data-compare-tool

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  buildspec.yml  config.properties  pom.xml
app/: .env.local  checkNodeVersion.js  package-lock.json  package.json
app/public/: index.html
app/src/: App.js  App.tsx  index.css  index.js  index.tsx
app/src/components/: Container.jsx  Footer.jsx  Header.jsx  LoadingSpinner.css  LoadingSpinner.js  Nav.js  SchemaAndRunDetailsCopy.js  Sidebar.css  Sidebar.js  authComponents.tsx  hmenu.js  homepage.js  landing.tsx  spinner.css  styles.css
app/src/components/pagination/: pagination.css  pagination.js  usePagination.js
app/src/components/recommendation/: Recommendation.jsx  RecommendationSummary.jsx
app/src/components/recommendation/css/: Recommendation.css
app/src/components/recommendation/table/: DVTTable.jsx  DVTTableBody.jsx  DVTTableHeader.jsx  DVTTableModal.jsx  DVTTablePaginator.jsx
app/src/components/validation/: add_schedules.jsx  dummy_data.json  static_data.tsx  user_credentials.jsx
app/src/contexts/: authContext.tsx
app/src/libs/: cognito.ts
app/src/routes/: home.tsx  landing.tsx
app/src/routes/auth/: changePassword.tsx  forgotPassword.tsx  requestCode.tsx  signIn.tsx  signUp.tsx  verify.tsx
app/src/styles/: globals.css
cdk/: package-lock.json  package.json
data-validation-tool/: HELP.md  pom.xml
data-validation-tool/src/main/java/com/datavalidationtool/: Application.java
data-validation-tool/src/main/java/com/datavalidationtool/controller/: RecommendationController.java  ValidationController.java
data-validation-tool/src/main/java/com/datavalidationtool/model/: ExcelDataRequest.java  RunDetails.java  SchemaData.java
data-validation-tool/src/main/java/com/datavalidationtool/model/request/: ExportDataRequest.java
data-validation-tool/src/main/java/com/datavalidationtool/model/response/: DatabaseDetails.java  HostDetails.java  RecommendationResponse.java  RunDetailsResponse.java  RunDetailsSelectionResponse.java  RunWithDate.java  SchemaDetails.java  TableDetails.java
data-validation-tool/src/main/java/com/datavalidationtool/service/: ExcelDataService.java  FetchValidationDetailsService.java  RecommendationService.java  RecommendationServiceImpl.java  ValidationService.java
data-validation-tool/src/main/java/com/datavalidationtool/util/: AWSUtil.java  JdbcUtil.java
data-validation-tool/src/main/resources/: application.properties  logback-spring.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: CascadingSelections.js  CountryAndStateSelect.js  Nestedselect.js  Newselect.js  SchemaAndRunDetailsCopy.js  TableSelect.jsx
frontend/src/components/recommendation/: Recommendation.jsx  RecommendationSummary.jsx
frontend/src/components/recommendation/css/: Recommendation.css
frontend/src/components/recommendation/table/: DVTTableHeader.jsx  DVTTableModal.jsx  DVTTablePaginatorConfirmModal.jsx
frontend/src/components/validation/: user_credentials.jsx
src/main/java/com/datacompare/: Application.java
src/main/java/com/datacompare/controller/: CompareController.java  ValidationController.java
src/main/java/com/datacompare/model/: AppProperties.java  CompareResult.java  DatabaseInfo.java  TableColumnMetadata.java
src/main/java/com/datacompare/service/: CompareData.java  CompareService.java  ExecuteChunk.java  FetchData.java  FetchMetadata.java  ValidateChunk.java
src/main/java/com/datacompare/util/: AWSUtil.java  DateUtil.java  FileUtil.java  FormatUtil.java  JdbcUtil.java  MemoryUtil.java  PostgreSQLJDBCExample.java  PropertiesUtil.java
src/main/java/com/datavalidationtool/: Application.java
src/main/java/com/datavalidationtool/component/: JobScheduler.java
src/main/java/com/datavalidationtool/config/: SwaggerConfig.java
src/main/java/com/datavalidationtool/controller/: RecommendationController.java  ScheduleController.java  ValidationController.java
src/main/java/com/datavalidationtool/dao/: DataSource.java  OraDataSource.java
src/main/java/com/datavalidationtool/ds/: DataSource.java
src/main/java/com/datavalidationtool/model/: AwsSecret.java  DatabaseInfo.java  ExcelDataRequest.java  RunDetails.java  SchemaData.java
src/main/java/com/datavalidationtool/model/request/: ColumnDetails.java  ExportDataRequest.java  RecommendationRequest.java  RemediateRequest.java  ScheduleRequest.java  ValidationRequest.java
src/main/java/com/datavalidationtool/model/response/: DatabaseDetails.java  HostDetails.java  LastRunDetails.java  RecommendationColumn.java  RecommendationResponse.java  RecommendationRow.java  RunDetailsSelectionResponse.java  RunInfo.java  RunWithDate.java  ScheduleResponse.java  SchemaDetails.java  TableDetails.java
src/main/java/com/datavalidationtool/service/: CompareData.java  ExcelDataService.java  FetchValidationDetailsService.java  RecommendationService.java  RecommendationServiceImpl.java  RemediateService.java  SchedulerService.java  ValidationService.java
src/main/java/com/datavalidationtool/util/: AWSUtil.java  JdbcUtil.java
src/main/java/com/ds/: DataSource.java
src/main/resources/: application.properties
src/main/resources/templates/: datacompare.html  result.html
src/test/java/com/datacompare/: AppTest.java
