server.port = 8090

spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

logging.level.org.springframework=INFO
logging.level.com.datavalidationtool=INFO
logging.level.root=INFO
logging.config=classpath:logback-spring.xml
logging.file=DataCompareLogFile${logtimestamp}.log
logging.path =log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=   %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

region = us-east-1
secretName = dvt-secret